spring.application.name=spring-boot-gcp-java8-appengine-1st-g-demo
spring.profiles.active=dev_local
spring.cloud.gcp.project-id=spring-boot-gcp-demo-251616
spring.cloud.gcp.credentials.location=file:C:/dev/spring-boot-gcp-demo-251616-80aae1c91d25.json
spring.datasource.hikari.maximum-pool-size=2
spring.cloud.gcp.spanner.instance-id=orders-instance
spring.cloud.gcp.spanner.database=orders-db
spring.cloud.gcp.trace.enabled=false
retailapi.ordersPaymentsApprovalBaseUrl=http://localhost:8080/orders/payments
# Setting to send 100% of traces to Stackdriver Trace, this is only for demo purposes
# and note that tracing all requests is not good for performance,
#default is 10% of the requests will be traced
#set a value between 0.0 and 1.0
spring.sleuth.sampler.probability=0.0
