spring.application.name=spring-boot-gcp-java8-appengine-1st-g-standard-war-demo
spring.profiles.active=dev_gcp
spring.cloud.gcp.project-id=spring-boot-gcp-demo-251616
spring.datasource.hikari.maximum-pool-size=2
spring.cloud.gcp.spanner.instance-id=orders-instance
spring.cloud.gcp.spanner.database=orders-db
spring.cloud.gcp.trace.enabled=true
retailapi.ordersPaymentsApprovalBaseUrl=https://spring-boot-gcp-demo-251616.appspot.com/orders/payments
# Setting to send 100% of traces to Stackdriver Trace, this is only for demo purposes
# and note that tracing all requests is not good for performance,
#default is 10% of the requests will be traced
spring.sleuth.sampler.probability=0.0